spring.application.name=scm;


##db config
spring.datasource.url = jdbc:postgresql://localhost:5432/scmdb
spring.datasource.username = postgres
spring.datasource.password = postgres

##JPA config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.properties.hibernate.dialet=
#spring.jpa.properties.hibernate.format_sql=
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect