spring.application.name=scm;


##db config
spring.datasource.url = jdbc:postgresql://localhost:5432/scmdb
spring.datasource.username = postgres
spring.datasource.password = postgres

##JPA config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialet=
#spring.jpa.properties.hibernate.format_sql=
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect


# security congihuration
# spring.security.user.name=admin
# spring.security.user.password=Saroj@789


#oath2 client confihuration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=email,profile

